{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --drop table facultad;\
--drop table likes;\
--drop table shares;\
--drop table users;\
\
CREATE TABLE users\
(\
	user_id              INTEGER NOT NULL,\
	user_name            VARCHAR(20) NOT NULL,\
	password             varchar(100) NOT NULL,\
	first_name           VARCHAR(20) NOT NULL,\
	last_name            VARCHAR(20) NOT NULL,\
	email                VARCHAR(50) NOT NULL,\
	token                varchar(100) NULL,\
	birthdate            DATE NOT NULL,\
	share_color          VARCHAR(20) NULL,\
  facu_id             INTEGER NOT NULL\
);\
\
ALTER TABLE users ADD PRIMARY KEY (user_id);\
ALTER TABLE users ADD UNIQUE (user_name);\
ALTER TABLE users ADD UNIQUE (email);\
\
CREATE TABLE shares\
(\
	share_id             INTEGER NOT NULL,\
	text                 VARCHAR(140) NOT NULL,\
	created_at           TIMESTAMP NOT NULL,\
	user_id              INTEGER NOT NULL,\
  facu_id              INTEGER NOT NULL\
);\
\
ALTER TABLE shares ADD PRIMARY KEY (share_id);\
\
CREATE TABLE likes\
(\
	share_id             INTEGER NOT NULL,\
	user_id              INTEGER NOT NULL\
);\
\
CREATE TABLE facultad\
(\
	facu_id             INTEGER NOT NULL,\
	facu_name              INTEGER NOT NULL\
);\
ALTER TABLE facultad ADD PRIMARY KEY (facu_id);\
\
\
ALTER TABLE shares ADD CONSTRAINT R_1 FOREIGN KEY (user_id)  REFERENCES users(user_id);\
\
ALTER TABLE likes ADD CONSTRAINT R_2 FOREIGN KEY (share_id) REFERENCES shares (share_id);\
\
ALTER TABLE likes ADD CONSTRAINT R_3 FOREIGN KEY (user_id) REFERENCES users (user_id);\
\
ALTER TABLE users ADD CONSTRAINT R_4 FOREIGN KEY (facu_id) REFERENCES facultad (facu_id);\
\
ALTER TABLE shares ADD CONSTRAINT R_5 FOREIGN KEY (facu_id) REFERENCES facultad (facu_id);\
\
--Secuencias\
\
CREATE SEQUENCE s_user\
  START WITH 1 \
  INCREMENT BY 1\
  CACHE 20;\
  \
CREATE SEQUENCE s_shares\
  START WITH 1 \
  INCREMENT BY 1\
  CACHE 20;\
  \
CREATE SEQUENCE s_facu\
  START WITH 1 \
  INCREMENT BY 1\
  CACHE 20;}